<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

    .product-card{
        background-color: rgb(249, 221, 255);
        width:200px;
        padding:10px 5px;
        border-radius:10px;
        border:4px double #9947a9;
    }

    .product-img{
        width:150px ;
        display:block;
        margin:10px auto;
        border-radius:10px;
    }

    .btn-add-to-cart{
        background-color: #d05989;
        padding:5px 20px;
        border-radius: 30px;
        border:none;
        display:block;
        margin: 10px auto;

    }
    
</style>
<body>
    <div>
    <div class="product-card">
        <img src="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcQORyWnM_pvn-v65V8SgZe3UWrs0mredrNAWW2JBgvqwpRGP7NS0dRoFvDzSVzzN0v2qkD7_bfk7AuEkvAPx9swd00NxeZBRm_CdUT6Hxf36UuarHHVe8jptQ&usqp=CAE" class="product-img">
        <p>SOMETHING I NEVER TOLD YOU</p>
        <p>Price: 139/-</p>
        <button class="btn-add-to-cart">Add to Cart</button>

    </div>
    <br>
    <div>
        <div class="product-card">
            <img src="https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcQXlz0kC1KaXa6xbbKShEL8gspMTCvofAGAmgg_Ul3rHSRZwoHeTx5N2831F9mXv-9L_Aj7lwuNNck5rekphhKM6IGr8NS_Jf9DZJl6dMSh&usqp=CAE" class="product-img">
            <p>	
                THE GOD OF SMALL THINGS</p>
            <p>Price: 199/-</p>
            <button class="btn-add-to-cart">Add to Cart</button>
    
        </div>
<br>
        <div>
            <div class="product-card">
                <img src="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcTDD5LP_vfkVUkDK7wNmR_xmt_ie1I0Y5vQUupGikPkv_6O9gUTxve19DiJ9r0e9vqGKWOM3YY9GQ1mBAeSiLwWXyo09DL40Gk3rOMjK-7ahEP5r4SUZvA-Vg&usqp=CAE" class="product-img">
                <p>	
                    TWISTED LOVE</p>
                <p>Price: 249/-</p>
                <button class="btn-add-to-cart">Add to Cart</button>
        
            </div>
        

</div>
</body>
</html>
